# henrymigo.dev

./: .gitignore  Dockerfile  HenryMigo.dev.sln  Migo.Codes.Website.csproj  Migo.Codes.Website.sln  Program.cs  README.md  _Imports.razor  nginx.conf  package-lock.json  package.json
.github/workflows/: master_henrymigo.yml  website-build.yml
Documentation/: HenryMigo.Web.xml
HenryMigo.API/: HenryMigo.API.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
HenryMigo.API/Controllers/: GitHubController.cs
HenryMigo.API/Properties/: launchSettings.json
HenryMigo.Shared/Models/: GitHubRepo.cs  Owner.cs  Permissions.cs
HenryMigo.Web/: Dockerfile  HenryMigo.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Release.json  appsettings.json  nlog.config
HenryMigo.Web/Components/: Repo.razor
HenryMigo.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
HenryMigo.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Repos.razor  Twitch.razor  _Host.cshtml
HenryMigo.Web/Properties/: launchSettings.json
HenryMigo.Web/Shared/: MainLayout.razor  NavMenu.razor
HenryMigo.Web/wwwroot/css/: site.css
HenryMigo.Web/wwwroot/css/bootstrap/: bootstrap.rtl.css
Migo.Codes.Website/: Dockerfile  Migo.Codes.Website.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Migo.Codes.Website/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Migo.Codes.Website/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migo.Codes.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migo.Codes.Website/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Migo.Codes.Website/Properties/: launchSettings.json
Migo.Codes.Website/Shared/: NavMenu.razor
Properties/: launchSettings.json
Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
stylecop/: stylecop.ruleset
wwwroot/: index.html
wwwroot/css/: app.css
